# az-whoami

./: README.md  publish-cli.ps1
.github/workflows/: ci.yml  release.yml
cli/: Az WhoAmI.sln  package.props
cli/AzWhoAmI.ConsoleApp/: AzWhoAmI.ConsoleApp.csproj  OutputProvider.cs  Program.cs
cli/AzWhoAmI.ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
cli/Azure.Cli.Commands/: Azure.Cli.Commands.csproj  AzureCliCommand.cs  AzureCliSubCommand.cs  ExtensionCommands.cs
cli/Azure.Cli.Commands/Account/: AccountCommands.cs
cli/Azure.Cli.Commands/Ad/: AdCommands.cs
cli/Azure.Cli.Model/: Extension.cs
cli/Azure.Cli.Model/Account/: Account.cs  Domain.cs  DomainList.cs  Subscription.cs  SubscriptionPolicies.cs  Tenant.cs  TenantList.cs  User.cs
cli/Azure.Cli.Model/ActiveDirectory/: AdUser.cs  Info.cs  ServicePrincipal.cs  VerifiedPublisher.cs
