<Project>
	<PropertyGroup>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1.0-beta.1</Version>
		<PackageVersion>0.1.0-beta.1</PackageVersion>
		<Authors>Martijn van Schie</Authors>
		<Company>Martijn van Schie</Company>
		<Product>Az WhoAmI CLI Extension</Product>
		<Description>An Azure CLI extension that prints out the information about the currently logged in CLI account.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/martijnvanschie/az-whoami</RepositoryUrl>
	</PropertyGroup>
</Project>