<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="CliWrap" Version="3.10.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Cli.Model\Azure.Cli.Model.csproj" />
  </ItemGroup>

</Project>
